<!DOCTYPE HTML>
<html>
<head>
<title> MEMORIA </title>
<!-- external css code-->
<link rel="stylesheet" href="style.css"> 
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:rgb(219, 193, 154);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:#8B4513;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

  <!--css navbar code-->
  <header class="navbar">
   <div class="logo">
    <img src="c:\Users\HP\Downloads\project photos\logo-PhotoRoom.png-PhotoRoom.png"
    alt="MEMORIA logo" title="MEMORIA" >
    <nav class="nav">
      <ul>
        <li><a href="#"></a> HOME</li>
        <li ><a href="#"></a>ABOUT</li>
        <li><a href="#"></a>SERVICE</li>
      </ul>
    </nav>
  </div>
  </header> 
<!--home-->
 <div class="home"> 
  <p> Feel More Comfertable <br> Making <br> <b style="color:#8B4513"> Memories .</b> </p> 
  <!--<img src="c:\Users\HP\Downloads\project photos\photocam.jpg"
  height="300px" width="300px">
  <img src="c:\Users\HP\Downloads\project photos\BlabaBooth Photobooth friend poses.jfif" 
 height="300px" width="300px"> -->
 
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="project photos/becc91b040828dc8935b89665f5eb268.jpg" 
  style="width:300px" style="height:300px" " >
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="project photos/a7419ee3601f4f38b1d5cba85ad1f2f2.jpg" 
  style="width:300px" style="height:300px" >
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="project photos/BlabaBooth Photobooth friend poses.jfif"
  style="width:300px" style="height:300px"   >
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




 <!--about-->
<div class="about">
<p> <b>We</b> are a photobooth brand <br>to capture your
    fun memories <br> with your loved ones
    and keep the photos with you
</p>
<p> U will have such a unique and comfoting
    experience <br>with high privacy.
</p>
</div>
<div class="container">
  <img src="project photos/2c6c19ba07ef8ef100a26095223aa549.jpg" 
  alt="Snow"  height="400px" width="400px" >
  <div class="centered">MEMORIA</div>
</div>
<style>
  .container {
  position: relative;
  text-align: center;
  color: navajowhite;
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>









<!-- service-->
<div class="service">
  <p> 
  <b>Our</b> brand focusing on social events like:
  weddings and birthdays.<br>
  It will allow you to save money if you go to
  profissional photogragher,<br>
  And allow your guests to have the photos not only you.  
</p>

<a href="https://mail.google.com/mail/u/0/">
<img src="c:\Users\HP\Downloads\project photos\mail.png"
height="50px" width="50px" title="Contact US" >
</a>
 <p>
  <b> FOR </b> more information , <b>Please</b> 
  <a href="https://mail.google.com/mail/u/0/" target="_blank" style="color: #8B4513" >Contact Us </a>
 </p> 
</div>

<script src="java.js"></script>

</body>
</html>